.field {
  display: flex;

  .title {
    width: 200px;
  }

  .value {
    flex-grow: 1;
  }
}

::ng-deep ni-datetime-picker {
  input {
    width: 10rem;
  }
  .ni-dialog-overlay {
    background-color: red;
  }
}
